<!doctype html>
</html>
</head>
<title>Aike Tapian Cañedo</title>
</head>
</body>
<h1><font color="brown">Aike Tapian Cañedo</font></h1>
</body>
<img src="IMG_20260320_141140_454.jpg" width="100%" height="100%">    
<h2><font color="brown">Who is Aike?</font></h2>
<p>• I am 17 years old</p>
<p>• I am a senior high school student</p>
<p>• I live in Talisay City</p>
<p>• I may seem silent in the beginning, but Im actually quite talkative when I fell comfortable.''</p>
<h2><font color="brown">Hobbies & Interest</font></h2>
<p>• Playing online games </p>
<p>• Watching K-drama</p>
<p>• Listening to music</p>
<h2><font color="brown">Strength</font></h2>
<p>My strength is my calm, quiet nature paired with the ability to become engaging and expressive once a conversation begins. I listen closely, communicate thoughtfully, and make others feel comfortable and heard.</p>
<h2><font color="brown">Values</font></h2>
<p>My strength comes from people who appreciate my work, support me, and accept me for who I am as a gay person.</p>
<h2><font color="brown">Goal</font></h2>
<p><b>Personal Goal</b></p>
<p>• Is to become more confident and believe more in myself as I work toward achieving my dreams in the future.</p>
<p><b>Academic Goal</b></p>
<p>• Is to succeed in my studies at ACT and continuously improve my skills and knowledge.</p>
<p><b>CareerGoal</b></p>
<p>• Is to build a successful future by using what I have learned, growing professionally, and reaching my long-term ambitions. 🚀</p>
<h2><font color="brown">Fun fact or unique fact about me</font></h2>
<p>• I can watch multiple K-drama episodes in one day, and music helps me relax while playing online games.</p>